{
    "JWT": {
        "Secret": "N8k3@k!9mZ#2bW1@eQ4uT7pX5vL0dC6R",
        "Issuer": "CourseWebApi",
        "Audience": "CourseWebApiUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=testappdb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
